{
    "name": "Satanic.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:946ce3337709c82408ffff4cd407f2db"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}